jdbc.url=jdbc:mysql://localhost:3306/opencv?useUnicode=true&characterEncoding=gbk&useSSL=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Hongkong
jdbc.driver=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.password=123456